# maat_aletheia

./: .gitignore  AUTHORS  NOTICE  README.md
docs/: capstone_scope.md  handoff.md  phase1_architecture.md  project_proposal.md
java-based/: .gitignore  README.md  SPRINT_PLAN.md  pom.xml
java-based/ma-app/: pom.xml
java-based/ma-app/src/main/java/org/maat/app/: GatewayController.java  MaApplication.java  RegistryController.java  VerifyController.java
java-based/ma-app/src/main/resources/: application.properties
java-based/ma-app/src/main/resources/static/: index.html
java-based/ma-core/: pom.xml
java-based/ma-core/src/main/java/org/maat/core/: BatchBuilder.java  CanonicalJson.java  Hashes.java  ManifestBuilder.java  ReceiptWriter.java  RosterCommitment.java  Store.java
java-based/ma-core/src/main/java/org/maat/core/anchor/: AnchorAdapter.java  FakeAnchor.java  Rfc3161Anchor.java
java-based/ma-core/src/main/java/org/maat/core/model/: AnchorProof.java  BatchRecord.java  Manifest.java  Receipt.java  SessionRecord.java
java-based/ma-core/src/main/java/org/maat/core/verify/: Verdict.java  VerificationReport.java  Verifier.java
java-based/ma-core/src/test/java/org/maat/core/: CoreConventionsTest.java
java-based/ma-core/src/test/java/org/maat/core/anchor/: Rfc3161AnchorLiveTest.java
java-based/ma-core/src/test/java/org/maat/core/verify/: VerifierContractTest.java
java-based/ma-verify/: dependency-reduced-pom.xml  pom.xml
java-based/ma-verify/src/main/java/org/maat/verify/: Main.java
java-based/testdata/: roster.csv
